{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_ae26024d690f05eb5ebe99ca55fd75daee613b50"
      ]
    },
    "stripe": {
      "command": "npx",
      "args": ["-y", "@stripe/mcp", "--tools=all"],
      "env": {
        "STRIPE_SECRET_KEY": "sk_test_51Rn2qHIrMacwgVYPHcnISW8F3GdYBu32Y93Uyyiw1FVglPSZCkXYTZQWtdd64o0tWlUv8BLvAHzrmVxthm8wET6o00wAjJhoiv"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
} 